proto/book.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative book.proto

syntax = "proto3";

package book;

option go_package = "github.com/menachem554/Bookstore";

service Bookstore {
    rpc PostBook(PostBookReq) returns (PostBookRes);
    rpc GetBook(GetBookReq) returns (GetBookRes);
    rpc UpdateBook(UpdateBookReq) returns (UpdateBookRes);
    rpc DeleteBook(DeleteBookReq) returns (DeleteBookRes);
    rpc GetAllBooks(GetAllReq) returns (GetAllRes);
}

message Book {
    string bookID= 1;
    string bookName = 2;
    string title = 3;
    string author = 4;
}

message PostBookReq {
    Book book = 1;

} 

message PostBookRes {
    string oid = 1;
}

message GetBookReq {
    string id = 1;
}

message GetBookRes {
    Book book = 1;
}

message UpdateBookReq {
    Book book = 1;
}

message UpdateBookRes {
    Book book = 1;
}

message DeleteBookReq {
    string id = 1;
}

message DeleteBookRes {
    bool success = 1;
}

message GetAllReq{

}

message GetAllRes {
   repeated Book book = 1;
}
